; Windows 2000, XP, Vista, 7 and 8 (x32 and x64) setup file for Atmel CDC Devices
; Copyright (c) 2000-2013 ATMEL, Inc.
; Modified for Lithne development boards

[Version] 
Signature   = "$Windows NT$" 
Class       = Ports 
ClassGuid   = {4D36E978-E325-11CE-BFC1-08002BE10318} 

Provider    = %Manufacturer% 
LayoutFile  = layout.inf 
CatalogFile = lithne_cdc.cat
DriverVer   = 01/08/2013,6.0.0.0 

;----------------------------------------------------------
; Targets
;----------------------------------------------------------
[Manufacturer] 
%Manufacturer%=DeviceList, NTAMD64, NTIA64, NT 

[DeviceList] 
%LITHNE_MAIN_SERIAL%=DriverInstall, USB\VID_03EB&PID_2426&MI_00
%LITHNE_XBEE_DIRECT%=DriverInstall, USB\VID_03EB&PID_2426&MI_02
%LITHNE_XBEE_SPY%=DriverInstall, USB\VID_03EB&PID_2426&MI_04

[DeviceList.NTAMD64]
%LITHNE_MAIN_SERIAL%=DriverInstall.NTamd64, USB\VID_03EB&PID_2426&MI_00
%LITHNE_XBEE_DIRECT%=DriverInstall.NTamd64, USB\VID_03EB&PID_2426&MI_02
%LITHNE_XBEE_SPY%=DriverInstall.NTamd64, USB\VID_03EB&PID_2426&MI_04

[DeviceList.NTIA64]
%LITHNE_MAIN_SERIAL%=DriverInstall.NTamd64, USB\VID_03EB&PID_2426&MI_00
%LITHNE_XBEE_DIRECT%=DriverInstall.NTamd64, USB\VID_03EB&PID_2426&MI_02
%LITHNE_XBEE_SPY%=DriverInstall.NTamd64, USB\VID_03EB&PID_2426&MI_04

[DeviceList.NT]
%LITHNE_MAIN_SERIAL%=DriverInstall.NT, USB\VID_03EB&PID_2426&MI_00
%LITHNE_XBEE_DIRECT%=DriverInstall.NT, USB\VID_03EB&PID_2426&MI_02
%LITHNE_XBEE_SPY%=DriverInstall.NT, USB\VID_03EB&PID_2426&MI_04

;----------------------------------------------------------
; Windows 2000, XP, Vista, Windows 7, Windows 8 - 32bit
;----------------------------------------------------------
[Reader_Install.NTx86] 


[DestinationDirs] 
DefaultDestDir=12 
DriverInstall.NT.Copy=12 

[DriverInstall.NT] 
include=mdmcpq.inf
CopyFiles=DriverInstall.NT.Copy 
AddReg=DriverInstall.NT.AddReg 

[DriverInstall.NT.Copy] 
usbser.sys 

[DriverInstall.NT.AddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[DriverInstall.NT.Services] 
AddService = usbser, 0x00000002, DriverService.NT 

[DriverService.NT] 
DisplayName = %Serial.SvcDesc% 
ServiceType = 1 ; SERVICE_KERNEL_DRIVER 
StartType = 3 ; SERVICE_DEMAND_START 
ErrorControl = 1 ; SERVICE_ERROR_NORMAL 
ServiceBinary = %12%\usbser.sys 
LoadOrderGroup = Base 

;----------------------------------------------------------
; Windows XP, Vista, Windows 7, Windows 8 - 64bit
;----------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg

[DriverCopyFiles.NTamd64]
usbser.sys,,,0x20

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64]
DisplayName=%Serial.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys

;----------------------------------------------------------
; String
;----------------------------------------------------------

[Strings] 
Manufacturer = "Intelligent Lighting Institute" 
LITHNE_MAIN_SERIAL = "Lithne Serial"
LITHNE_XBEE_DIRECT = "Lithne Xbee direct"
LITHNE_XBEE_SPY = "Lithne Xbee spy"

Serial.SvcDesc = "Lithne Node" 

